--[[
    Player interaction / investigation / item usage chat categories for TTT2 Bots.
    Contains: FollowRequest, FollowStarted, PersonalSpace, InvestigateCorpse, InvestigateNoise,
              HoldingTraitorWeapon, SpottedC4, DefusingC4, DefusingSuccessful, RevivingPlayer,
              CreatingDoctor, CreatingDeputy, CreatingCursed, CreatingDefector, CreatingSidekick,
              CreatingMedic, RoleDefibPlayer, UsingRoleChecker, OracleReveal, ClairvoyantReveal,
              ClairvoyantJesterHunt, ClairvoyantSidekickSuccess, ClairvoyantIntelComplete,
              CeaseFireStart, CeaseFireRefuse, HealAccepted, HealRefused, ReviveAccepted,
              ReviveRefused, JihadBombWarn, JihadBombUse
    Split from sh_chats.lua for modularity.
]]

local P = {
    CRITICAL = 1,  --- KOS, user interaction, etc.
    IMPORTANT = 2, --- Important, but not necessarily critical
    NORMAL = 3,    --- Mostly flavor text or misc. chitchat
}

local LoadInteractionChats = function()
    local A = TTTBots.Archetypes
    local currentEvent = ""
    local Line = function(line, archetype)
        return TTTBots.Locale.AddLine(currentEvent, line, "en", archetype)
    end
    local RegisterCategory = function(event, priority, description)
        currentEvent = event
        return TTTBots.Locale.RegisterCategory(event, "en", priority, description)
    end

    -----------------------------------------------------------
    -- FOLLOWING
    -----------------------------------------------------------

    RegisterCategory("FollowRequest", P.CRITICAL, "When a bot is asked to follow the player, named {{player}}")
    Line("Sure, I'll follow you.", A.Default)
    Line("Okay, I'll follow you.", A.Default)
    Line("Alright, I'll follow you.", A.Default)
    Line("Gotcha, {{player}}", A.Default)
    Line("On my way, {{player}}", A.Default)
    Line("I'm coming", A.Default)
    Line("I'm on my way", A.Default)
    Line("I'm coming with you, {{player}}", A.Default)
    Line("Sure thing", A.Default)
    Line("Okay", A.Default)
    Line("Sure, I'll follow you.", A.Default)
    Line("Okay, I'll follow you.", A.Default)
    Line("Alright, I'll follow you.", A.Default)
    Line("Gotcha, {{player}}.", A.Default)
    Line("On my way, {{player}}.", A.Default)
    Line("I'm coming.", A.Default)
    Line("I'm on my way.", A.Default)
    Line("I'm coming with you, {{player}}.", A.Default)
    Line("Sure thing.", A.Default)
    Line("Okay.", A.Default)
    Line("Gotcha.", A.Default)
    Line("On my way.", A.Default)
    Line("Sure.", A.Default)
    Line("Okay.", A.Default)
    Line("On it.", A.Default)
    Line("Following your lead, {{player}}.", A.Default)
    Line("Roger that.", A.Default)
    Line("Affirmative.", A.Default)
    Line("Copy that, {{player}}.", A.Default)
    Line("Understood.", A.Default)
    Line("You lead, I'll follow.", A.Default)
    Line("Right behind you, {{player}}.", A.Default)
    Line("Acknowledged.", A.Default)
    Line("I got your back.", A.Default)
    Line("You got it.", A.Default)
    Line("I hear you, {{player}}. Following.", A.Default)
    Line("You got it, champ.", A.Default)
    Line("Roger.", A.Default)
    Line("Let's roll, {{player}}!", A.Default)
    Line("yup", A.Casual)
    Line("gotcha", A.Casual)
    Line("on my way", A.Casual)
    Line("sure", A.Casual)
    Line("okay", A.Casual)
    Line("on it", A.Casual)
    Line("on my way", A.Casual)
    Line("sure, bud", A.Casual)


    RegisterCategory("FollowStarted", P.NORMAL, "When a bot starts following the player, named {{player}}")
    Line("I'm gonna follow you for a bit, {{player}}.", A.Default)
    Line("I'll follow you for a bit, {{player}}.", A.Default)
    Line("Mind if I tag along?", A.Default)
    Line("I'll follow you.", A.Default)
    Line("You look rather follow-able today.", A.Default)
    Line("I'll watch your back {{player}}.", A.Default)
    Line("What's up, {{player}}? Imma tag along.", A.Default)

    Line("hi {{player}}", A.Casual)
    Line("wsg {{player}}? im on your back", A.Casual)
    Line("what's up {{player}}", A.Casual)
    Line("what's good {{player}}? im following you", A.Casual)
    Line("hey imma follow you for a bit", A.Casual)
    Line("dont worry bud i got your back", A.Casual)
    Line("imma follow you", A.Casual)
    Line("imma follow you for a bit", A.Casual)
    Line("imma follow you for a bit, {{player}}", A.Casual)
    Line("im gonna come with", A.Casual)
    Line("mind if little old me comes along?", A.Casual)

    Line("Let's stick together, {{player}}!", A.Teamer)
    Line("I'll follow you, {{player}}!", A.Teamer)
    Line("I'll watch your behind, {{player}}!", A.Teamer)
    Line("Let's keep each other safe, {{player}}!", A.Teamer)
    Line("I'm going to follow you, {{player}}!", A.Teamer)
    Line("Imma follow {{player}}, keep me safe, ok?", A.Teamer)

    Line("haha", A.Dumb)
    Line("haha im following you", A.Dumb)
    Line("im following you for a bit", A.Dumb)
    Line("{{player}}", A.Dumb)
    Line("hi", A.Dumb)
    Line("im glued to you bud", A.Dumb)

    Line("I hope you're good enough.", A.Hothead)
    Line("I guess you'll do, {{player}}", A.Hothead)
    Line("Good enough, I'm following you now.", A.Hothead)
    Line("I'm gonna follow this kid.", A.Hothead)
    Line("You'd better have room for 2, {{player}}", A.Hothead)

    RegisterCategory("PersonalSpace", P.IMPORTANT, "When a bot is asked to give the {{player}} some personal space.")
    Line("Hey, {{player}}, you're a bit close.", A.Default)
    Line("Please back off.", A.Default)
    Line("Please back off {{player}}", A.Default)
    Line("A little bit of space, please?", A.Default)
    Line("Some room?", A.Default)
    Line("Step away for a moment", A.Default)
    Line("Could you please give me some space?", A.Default)
    Line("Excuse me, {{player}}.", A.Default)
    Line("I need some breathing room, {{player}}", A.Default)
    Line("What do you want, {{player}}?", A.Default)
    Line("I'm with {{player}}.", A.Default)
    Line("{{player}} acts suspicious.", A.Default)
    -----------------------------------------------------------
    -- INVESTIGATIONS
    -----------------------------------------------------------


    RegisterCategory("InvestigateCorpse", P.IMPORTANT, "When a bot finds a dead body and wants to investigate it.")
    Line("I found someone's corpse.", A.Default)
    Line("There's a dead player here.", A.Default)
    Line("Someone's dead over here.", A.Default)
    Line("I see a dead person.", A.Default)
    Line("Found someone who needs help.", A.Default)

    Line("yo, someone's knocked out", A.Casual)
    Line("hey, there's a deaded player here", A.Casual)
    Line("someone's taking a nap over here", A.Casual)
    Line("found someone's corpse, lol", A.Casual)
    Line("uh, someone's out cold", A.Casual)

    Line("This guy's out cold.", A.Bad)
    Line("Found a loser knocked out.", A.Bad)
    Line("Someone's dead, typical.", A.Bad)
    Line("Look at this fool, corpse.", A.Bad)
    Line("Another one bites the dust.", A.Bad)

    Line("uhh, why is this guy dead?", A.Dumb)
    Line("hey, this guy's not moving", A.Dumb)
    Line("is this guy dead or what?", A.Dumb)
    Line("uh oh, someone's not awake", A.Dumb)
    Line("why is this person lying dead?", A.Dumb)

    Line("Someone's corpse, idiots.", A.Hothead)
    Line("Found a dead moron.", A.Hothead)
    Line("This guy's out, what a joke.", A.Hothead)
    Line("Look at this idiot, corpse.", A.Hothead)
    Line("Someone's dead, figures.", A.Hothead)

    Line("I found someone who needs help.", A.Nice)
    Line("There's a dead player here, let's help.", A.Nice)
    Line("Someone's dead, let's assist.", A.Nice)
    Line("I see someone corpse, let's help them.", A.Nice)
    Line("Found someone who needs our help.", A.Nice)

    Line("I found a dead player.", A.Stoic)
    Line("There's a dead person here.", A.Stoic)
    Line("Someone is dead.", A.Stoic)
    Line("I see a dead individual.", A.Stoic)
    Line("Found a dead player.", A.Stoic)

    Line("Found someone corpse, team.", A.Teamer)
    Line("There's a deaded player here, team.", A.Teamer)
    Line("Someone's out cold, team.", A.Teamer)
    Line("I see a dead player, team.", A.Teamer)
    Line("Found someone who needs help, team.", A.Teamer)

    Line("Found a dead player, let's revive.", A.Tryhard)
    Line("There's a deaded player, let's get them up.", A.Tryhard)
    Line("Someone's out cold, let's revive them.", A.Tryhard)
    Line("I see a dead player, let's help.", A.Tryhard)
    Line("Found someone who needs reviving, let's go.", A.Tryhard)

    RegisterCategory("InvestigateNoise", P.NORMAL, "When a bot hears a noise and wants to investigate it.")
    Line("I heard something.", A.Default)
    Line("What was that?", A.Default)
    Line("What was that noise?", A.Default)
    Line("Did you hear that?", A.Default)
    Line("Gonna go see what that was about", A.Default)
    Line("pew pew pew", A.Casual)
    Line("that sounded not good", A.Casual)
    Line("that sounded bad", A.Casual)
    Line("that sounded like a gun or smn", A.Casual)
    Line("uh-oh", A.Casual)
    Line("uhhh", A.Casual)
    Line("okay that's not good", A.Casual)
    Line("Did anyone else hear that?", A.Default)
    Line("Something's out there...", A.Default)
    Line("pew pew pew", A.Casual)
    Line("that sounded not good", A.Casual)
    Line("uhh, was that important?", A.Casual)
    Line("hmm, whatever", A.Casual)
    Line("Who's there? Show yourself!", A.Bad)
    Line("I'm not afraid of you!", A.Bad)
    Line("Come out and fight!", A.Bad)
    Line("You can't hide forever!", A.Bad)
    Line("Huh? What's that thing?", A.Dumb)
    Line("I don't get it...", A.Dumb)
    Line("Sounds funny, hehe", A.Dumb)
    Line("Duh, what was I doing?", A.Dumb)
    Line("Who's making noise?!", A.Hothead)
    Line("I'll punch whoever that is!", A.Hothead)
    Line("This is annoying!", A.Hothead)
    Line("Quiet down, I'm busy!", A.Hothead)
    Line("Is someone there? Can I help?", A.Nice)
    Line("Hello? Do you need assistance?", A.Nice)
    Line("I hope they're okay...", A.Nice)
    Line("Maybe they need a friend?", A.Nice)
    Line("Acknowledged.", A.Stoic)
    Line("Proceeding to investigate.", A.Stoic)
    Line("Disturbance detected.", A.Stoic)
    Line("Alertness increased.", A.Stoic)
    Line("I definitely didn't do that.", A.Sus)
    Line("Wasn't me, I swear.", A.Sus)
    Line("You can't prove anything!", A.Sus)
    Line("Why is everyone looking at me?", A.Sus)
    Line("Did you guys hear that too?", A.Teamer)
    Line("We should check it out together.", A.Teamer)
    Line("Us teamers gotta stick together.", A.Teamer)
    Line("Together, we can handle anything!", A.Teamer)
    Line("That sound again?", A.Default)
    Line("I'll check it out.", A.Default)
    Line("Is everything okay there?", A.Default)
    Line("This could be serious.", A.Default)
    Line("I better take a look.", A.Default)
    Line("Sounds suspicious...", A.Default)
    Line("Should I be worried?", A.Default)
    Line("What's happening over there?", A.Default)
    Line("Could be trouble...", A.Default)
    Line("Let's see what that was.", A.Default)
    Line("lol what was that", A.Casual)
    Line("sounds weird but ok", A.Casual)
    Line("eh, probably nothing", A.Casual)
    Line("do i have to check it out?", A.Casual)
    Line("haha, nice sound", A.Casual)
    Line("not my problem, right?", A.Casual)
    Line("who cares lol", A.Casual)
    Line("whatever that is, im chill", A.Casual)
    Line("just another noise", A.Casual)
    Line("meh, sounds boring", A.Casual)
    Line("Someone's asking for trouble!", A.Bad)
    Line("I'm not scared of anything!", A.Bad)
    Line("I'll find out and they'll regret it!", A.Bad)
    Line("Who dares disturb me?", A.Bad)
    Line("Time to show who's boss!", A.Bad)
    Line("They picked the wrong guy to mess with!", A.Bad)
    Line("I'll teach them a lesson!", A.Bad)
    Line("Nobody messes with me!", A.Bad)
    Line("This is my territory!", A.Bad)
    Line("I'm coming for whoever did that!", A.Bad)
    Line("Sounds like a thingy!", A.Dumb)
    Line("What's that doohickey?", A.Dumb)
    Line("I heard a thing!", A.Dumb)
    Line("Dunno what that is, but it's funny!", A.Dumb)
    Line("Sounds like... something?", A.Dumb)
    Line("Hehe, that tickles my ears!", A.Dumb)
    Line("What's that jiggly sound?", A.Dumb)
    Line("Is that a thingamajig?", A.Dumb)
    Line("Ooh, what was that?", A.Dumb)
    Line("Funny noise, makes me giggle!", A.Dumb)
    Line("What was that?!", A.Hothead)
    Line("I'll make you regret it!", A.Hothead)
    Line("So irritating!", A.Hothead)
    Line("I've had enough of this!", A.Hothead)
    Line("This is the last straw!", A.Hothead)
    Line("They're asking for a fight!", A.Hothead)
    Line("I'll shut them up!", A.Hothead)
    Line("Enough of these games!", A.Hothead)
    Line("They won't like me angry!", A.Hothead)
    Line("I'm losing my patience!", A.Hothead)
    Line("Anyone need help?", A.Nice)
    Line("I'm here if you need me!", A.Nice)
    Line("Everything alright there?", A.Nice)
    Line("Can I be of assistance?", A.Nice)
    Line("I hope no one's in trouble.", A.Nice)


    -----------------------------------------------------------
    -- SPOTTING A PLAYER OR ENTITY
    -----------------------------------------------------------

    RegisterCategory("HoldingTraitorWeapon", P.IMPORTANT, "When a bot sees another {{player}} holding a traitor weapon.")
    Line("{{player}} is holding a traitor weapon!", A.Default)
    Line("traitor weapon on {{player}}", A.Casual)
    Line("hey he's holding a traitor weapon", A.Casual)

    RegisterCategory("SpottedC4", P.CRITICAL, "When a bot sees a C4 bomb.")
    Line("I found a bomb!", A.Default)
    Line("I found a C4!", A.Default)
    Line("C4 over here!", A.Default)
    Line("oh look a bomb", A.Casual)
    Line("bomb here", A.Casual)
    Line("C4 here", A.Casual)
    Line("I think someone left dropped a defibrillator", A.Bad)
    Line("I found a defibrillator", A.Bad)
    Line("I think I hear beeping", A.Dumb)
    Line("There's a beeping sound", A.Dumb)
    Line("Okay who's got a defuser there's a bomb", A.Tryhard)
    Line("I found a bomb, someone get a defuser", A.Tryhard)
    Line("C4 around, kill whoever planted it", A.Tryhard)
    Line("GET DOWN, THERE'S A BOMB", A.Hothead)
    Line("BOMB, BOMB, BOMB", A.Hothead)
    Line("BOMB ALERT", A.Hothead)
    Line("Interesting... a bomb", A.Sus)
    Line("I found a bomb, what do we do?", A.Sus)

    RegisterCategory("DefusingC4", P.IMPORTANT, "When a bot is defusing a C4 bomb.")
    Line("I'm defusing that bomb.", A.Default)
    Line("Defusing the bomb, stay sharp.", A.Tryhard)
    Line("I'm defusing this bomb, cover me!", A.Hothead)
    Line("Defusing the bomb.", A.Stoic)
    Line("How do I defuse this thing?", A.Dumb)
    Line("I'm defusing the bomb, wish me luck!", A.Nice)
    Line("Defusing the bomb, hope it doesn't blow.", A.Bad)
    Line("I'm defusing the bomb, team.", A.Teamer)
    Line("Defusing the bomb, hope it works.", A.Sus)
    Line("I'm defusing the bomb, no big deal.", A.Casual)

    RegisterCategory("DefusingSuccessful", P.IMPORTANT, "When a bot successfully defuses a C4 bomb.")
    Line("I defused it!", A.Default)
    Line("Bomb defused successfully.", A.Default)
    Line("Bomb defused.", A.Default)
    Line("Defused the bomb.", A.Default)
    Line("Bomb defused, we're safe.", A.Default)
    Line("Bomb defused, good job team.", A.Default)

    Line("bomb defused", A.Casual)
    Line("we're safe now", A.Casual)
    Line("defused it", A.Casual)
    Line("bomb's defused", A.Casual)
    Line("all clear", A.Casual)

    Line("Bomb defused, losers.", A.Bad)
    Line("Defused it, no thanks to you.", A.Bad)
    Line("Bomb's defused, you're welcome.", A.Bad)
    Line("Handled it, as usual.", A.Bad)
    Line("Bomb's defused, try harder next time.", A.Bad)

    Line("I defused the bomb, duh.", A.Dumb)
    Line("Bomb's not gonna blow now.", A.Dumb)
    Line("I did it, bomb's defused.", A.Dumb)
    Line("Bomb's defused, yay.", A.Dumb)
    Line("No more boom boom, I defused it.", A.Dumb)

    Line("Bomb defused, idiots.", A.Hothead)
    Line("Defused the bomb, morons.", A.Hothead)
    Line("Bomb's defused, finally.", A.Hothead)
    Line("Handled the bomb, you fools.", A.Hothead)
    Line("Bomb's defused, about time.", A.Hothead)

    Line("Bomb defused, stay safe!", A.Nice)
    Line("Defused the bomb, we're good.", A.Nice)
    Line("Bomb's defused, all clear.", A.Nice)
    Line("Handled the bomb, no worries.", A.Nice)
    Line("Bomb's defused, great job everyone.", A.Nice)

    Line("Bomb defused.", A.Stoic)
    Line("Defused the bomb.", A.Stoic)
    Line("Bomb's defused.", A.Stoic)
    Line("Handled the bomb.", A.Stoic)
    Line("Bomb's defused, proceed.", A.Stoic)

    Line("Bomb defused, team.", A.Teamer)
    Line("Defused the bomb, good job team.", A.Teamer)
    Line("Bomb's defused, we're safe.", A.Teamer)
    Line("Handled the bomb, team effort.", A.Teamer)
    Line("Bomb's defused, well done team.", A.Teamer)

    Line("Bomb defused, no big deal.", A.Tryhard)
    Line("Defused the bomb, easy.", A.Tryhard)
    Line("Bomb's defused, as expected.", A.Tryhard)
    Line("Handled the bomb, no sweat.", A.Tryhard)
    Line("Bomb's defused, let's keep going.", A.Tryhard)

    RegisterCategory("RevivingPlayer", P.IMPORTANT, "When a bot is reviving a {{player}}.")
    Line("I'm reviving {{player}}.", A.Default)
    Line("Reviving {{player}} now.", A.Casual)
    Line("Bringing {{player}} back to life.", A.Nice)
    Line("{{player}} is getting revived.", A.Stoic)
    Line("{{player}}, you're coming back.", A.Teamer)
    Line("Reviving {{player}}. Stay still.", A.Tryhard)
    Line("{{player}}, I'm reviving you.", A.Hothead)
    Line("{{player}}, hold on. Reviving you.", A.Bad)
    Line("Reviving {{player}}. Don't move.", A.Sus)
    Line("{{player}}, I'm reviving you. Hang tight.", A.Dumb)

    RegisterCategory("CreatingDoctor", P.IMPORTANT, "When a bot is creating a doctor named {{player}}.")
    Line("{{player}}, I'm making you a doctor", A.Default)
    Line("{{player}}, you're gonna be a doctor", A.Casual)
    Line("{{player}}, I'm making you a doctor. Congrats!", A.Nice)
    Line("{{player}}, you're now a doctor", A.Stoic)
    Line("{{player}}, I'm making you a doctor. Don't mess it up.", A.Hothead)
    Line("{{player}}, you're a doctor now. Try not to screw up.", A.Bad)
    Line("{{player}}, I'm making you a doctor. Good luck!", A.Teamer)
    Line("{{player}}, you're gonna be a doctor. Don't die.", A.Tryhard)
    Line("{{player}}, I'm making you a doctor. Hope you know what you're doing.", A.Sus)
    Line("{{player}}, you're a doctor now. Yay!", A.Dumb)

    RegisterCategory("CreatingDeputy", P.IMPORTANT, "When a bot is creating a deputy named {{player}}.")
    Line("{{player}}, I'm making you a deputy", A.Default)
    Line("{{player}}, you're gonna be a deputy", A.Casual)
    Line("{{player}}, I'm making you a deputy. Congrats!", A.Nice)
    Line("{{player}}, you're now a deputy", A.Stoic)
    Line("{{player}}, I'm making you a deputy. Don't get everyone killed.", A.Hothead)
    Line("{{player}}, you're a deputy now. Try not to screw up.", A.Bad)
    Line("{{player}}, I'm making you a deputy. Good luck!", A.Teamer)
    Line("{{player}}, you're gonna be a deputy. Don't die.", A.Tryhard)
    Line("{{player}}, I'm making you a deputy. Hope you know what you're doing.", A.Sus)
    Line("{{player}}, you're a deputy now. Yay!", A.Dumb)

    RegisterCategory("CreatingCursed", P.IMPORTANT, "When a bot is converting a role to a Cursed for a player named {{player}} they will announce it to their teammates.")
    Line("I'm going to make {{player}} a cursed", A.Default)
    Line("making {{player}} a cursed", A.Casual)
    Line("I feel bad for {{player}}, they're gonna be a cursed", A.Nice)
    Line("Giving {{player}} the cursed role", A.Stoic)
    Line("Let's see how {{player}} likes the cursed role!", A.Hothead)
    Line("{{player}} is gonna be a cursed. Good luck!", A.Bad)
    Line("Helping the team by making {{player}} a cursed", A.Teamer)
    Line("Shooting {{player}} with cursed deagle", A.Tryhard)
    Line("Oops, going to make {{player}} a cursed", A.Sus)
    Line("Hope I dont miss {{player}} with the cursed deagle", A.Dumb)

    RegisterCategory("CreatingDefector", P.IMPORTANT, "When a traitor bot is dropping the defector jihad item near {{player}} to convert them (Team Only).")
    Line("I'm going to make {{player}} a defector", A.Default)
    Line("making {{player}} a defector", A.Casual)
    Line("Going to convert {{player}} to a defector. Good luck!", A.Nice)
    Line("{{player}} is going to become a defector", A.Stoic)
    Line("going to slip that asshole {{player}} the jihad item", A.Hothead)
    Line("dropping the conversion item near {{player}}", A.Bad)
    Line("Going to make {{player}} a defector for the team.", A.Teamer)
    Line("{{player}} is going to be our new defector. Optimal play.", A.Tryhard)
    Line("Oops, dropping something near {{player}}...", A.Sus)
    Line("Hope {{player}} picks it up lol", A.Dumb)

    RegisterCategory("CreatingSidekick", P.IMPORTANT, "When a bot is creating a sidekick (Team Only).")
    Line("I'm going to make {{player}} a sidekick", A.Default)
    Line("making {{player}} a sidekick", A.Casual)
    Line("Going to make {{player}} a sidekick. Good luck!", A.Nice)
    Line("{{player}} is going to become a sidekick", A.Stoic)
    Line("Let's see how {{player}} likes the sidekick role!", A.Hothead)
    Line("{{player}} is going to be a sidekick. Good luck!", A.Bad)
    Line("Helping the team by making {{player}} a sidekick", A.Teamer)
    Line("Shooting {{player}} with sidekick deagle", A.Tryhard)
    Line("Oops, going to make {{player}} a sidekick", A.Sus)
    Line("Hope I dont miss {{player}} with the sidekick deagle", A.Dumb)

    RegisterCategory("CreatingMedic", P.IMPORTANT, "When a bot is creating a medic (Team Only).")
    Line("I'm going to make {{player}} a medic", A.Default)
    Line("making {{player}} a medic", A.Casual)
    Line("Going to make {{player}} a medic. Good luck!", A.Nice)
    Line("{{player}} is going to become a medic", A.Stoic)
    Line("Let's see how {{player}} likes the medic role!", A.Hothead)
    Line("{{player}} is going to be a medic. Good luck!", A.Bad)
    Line("Helping the team by making {{player}} a medic", A.Teamer)
    Line("Shooting {{player}} with medic deagle", A.Tryhard)
    Line("Oops, going to make {{player}} a medic", A.Sus)
    Line("Hope I dont miss {{player}} with the medic deagle", A.Dumb)

    RegisterCategory("CreatingPriestBrother", P.IMPORTANT, "When a priest bot is attempting to add {{player}} to the Brotherhood (Team Only).")
    Line("{{player}}, hold still. I need to verify you.", A.Default)
    Line("Going to test {{player}} with the holy deagle.", A.Casual)
    Line("{{player}}, welcome to the Brotherhood... hopefully.", A.Nice)
    Line("Attempting Brotherhood conversion on {{player}}.", A.Stoic)
    Line("{{player}}, don't move. This better work.", A.Hothead)
    Line("Trying to add {{player}} to the Brotherhood.", A.Bad)
    Line("Team, I'm checking {{player}} for Brotherhood.", A.Teamer)
    Line("Optimizing trust network: targeting {{player}}.", A.Tryhard)
    Line("Nothing suspicious here, just checking {{player}}...", A.Sus)
    Line("Please don't make me explode, {{player}}.", A.Dumb)

    RegisterCategory("RoleDefibPlayer", P.IMPORTANT, "When a bot is reviving a player with a role defibrillator.")
    Line("I'm reviving {{player}} with a role defibrillator.", A.Default)
    Line("Reviving {{player}} with a role defibrillator.", A.Casual)
    Line("Bringing {{player}} back to life with a role defibrillator.", A.Nice)
    Line("{{player}} is getting revived with a role defibrillator.", A.Stoic)
    

    RegisterCategory("UsingRoleChecker", P.IMPORTANT, "When a bot is using the role checker.")
    Line("I'm going to use the role checker.", A.Default)
    Line("Heading to the role checker.", A.Default)
    Line("I'm going to report in to the role checker.", A.Default)
    Line("I'm going to check my role.", A.Default)
    Line("using the role checker", A.Casual)
    Line("gonna check my role", A.Casual)
    Line("role checker time", A.Casual)
    Line("checking my role", A.Casual)
    Line("Going to do my bit and check my role.", A.Nice)
    Line("I'm going to check my role now.", A.Stoic)
    Line("FINE, ILL GO TO THE ROLE CHECKER", A.Hothead)
    Line("I'm going to check my role, okay?", A.Bad)
    Line("I'm going to check my role, team.", A.Teamer)
    Line("I'm going to check my role, wish me luck.", A.Tryhard)
    Line("Role Checker? You can't make me but I'll go anyway", A.Sus)

    RegisterCategory("OracleReveal", P.IMPORTANT, "When a bot is revealing two players' possible team (one of them is the team name and the other is a random name). Args are {{name1}}, {{name2}}, {{team}}")
    Line("{{name1}} or {{name2}} is on the {{team}} team.", A.Default)
    Line("sweet, looks like {{name1}} or {{name2}} is on the {{team}} team", A.Casual)
    Line("{{name1}} or {{name2}} is on the {{team}} team, interesting", A.Nice)
    Line("Consulting my Oracular powers, I see that {{name1}} or {{name2}} is on the {{team}} team.", A.Stoic)
    Line("Those Idiots {{name1}} or {{name2}} are on the {{team}} team.", A.Hothead)
    Line("{{name1}} or {{name2}} is on the {{team}} team, what a surprise", A.Bad)
    Line("Coolio, {{name1}} or {{name2}} is on the {{team}} team", A.Teamer)
    Line("uhh, i'm not sure but {{team}} might have {{name1}} or {{name2}}", A.Dumb)
    Line("{{name1}} or {{name2}} is on the {{team}} team, I think", A.Sus)

    RegisterCategory("ClairvoyantReveal", P.IMPORTANT, "When a bot is revealing a player's role as a special role (this could be good or bad). Args are {{name}}")
    Line("{{name}} is a special role.", A.Default)
    Line("{{name}} has some kind of special role.", A.Default)
    Line("Heads up, {{name}} isn't a standard role.", A.Default)
    Line("{{name}} is a special role, interesting", A.Casual)
    Line("yo {{name}} has a special role btw", A.Casual)
    Line("{{name}} is definitely not vanilla lol", A.Casual)
    Line("you got anything to hide, {{name}}?", A.Nice)
    Line("Hey everyone, {{name}} might be worth keeping an eye on.", A.Nice)
    Line("Just a heads up — {{name}} has a special role!", A.Nice)
    Line("HEY EVERYONE, {{name}} HAS A SPECIAL ROLE!", A.Hothead)
    Line("{{name}} IS SPECIAL! WATCH THEM!", A.Hothead)
    Line("SOMEBODY EXPLAIN WHY {{name}} HAS A WEIRD ROLE!", A.Hothead)
    Line("Note: {{name}} is flagged as having a special role.", A.Stoic)
    Line("{{name}} — non-standard role detected.", A.Stoic)
    Line("Intel: {{name}} is carrying a special role. Unknown which.", A.Stoic)
    Line("Intel on {{name}}: special role confirmed. Prioritizing for observation.", A.Tryhard)
    Line("{{name}} has a special role. Cross-referencing behavior patterns.", A.Tryhard)
    Line("Flagging {{name}} as special role. Watch their movements.", A.Tryhard)
    Line("I have a bad feeling about {{name}}...", A.Sus)
    Line("{{name}} is hiding something. Special role confirmed.", A.Sus)
    Line("Interesting... {{name}} has a special role. Very interesting.", A.Sus)
    Line("wait {{name}} is special?? what does that mean", A.Dumb)
    Line("is {{name}} a traitor or something?? they're special", A.Dumb)
    Line("{{name}} has a thingy... a special role thing", A.Dumb)
    Line("Team, {{name}} has a special role — we should investigate!", A.Teamer)
    Line("Everyone, keep tabs on {{name}}. They have a special role.", A.Teamer)
    Line("Reporting: {{name}} is confirmed special role. Let's coordinate.", A.Teamer)
    Line("{{name}} has a special role. Whatever.", A.Bad)
    Line("Great, {{name}} is some special snowflake role.", A.Bad)
    Line("{{name}} is special apparently. Not that I care.", A.Bad)

    RegisterCategory("ClairvoyantJesterHunt", P.IMPORTANT, "When the Clairvoyant bot decides to pursue a suspected Jester for Sidekick conversion. Args: {{name}}")
    Line("I think {{name}} might be the Jester... time to test that theory.", A.Default)
    Line("{{name}} is acting like a Jester. I know what to do.", A.Default)
    Line("gonna go check on {{name}} real quick", A.Casual)
    Line("pretty sure {{name}} is the jester lol", A.Casual)
    Line("{{name}}, I think you're the Jester. Sorry about this!", A.Nice)
    Line("If {{name}} is the Jester, this could help our team!", A.Nice)
    Line("{{name}} IS THE JESTER! LET ME HANDLE THIS!", A.Hothead)
    Line("OUT OF MY WAY, I'M GOING FOR {{name}}!", A.Hothead)
    Line("Jester candidate identified: {{name}}. Engaging.", A.Stoic)
    Line("Executing Jester conversion protocol on {{name}}.", A.Stoic)
    Line("High-confidence Jester ID on {{name}}. Initiating Sidekick conversion.", A.Tryhard)
    Line("{{name}} matches Jester behavioral profile. Moving in.", A.Tryhard)
    Line("Something tells me {{name}} is the Jester...", A.Sus)
    Line("I've been watching {{name}} and I'm pretty sure they're the Jester.", A.Sus)
    Line("is {{name}} the jester? only one way to find out!", A.Dumb)
    Line("im gonna shoot {{name}} and see what happens", A.Dumb)
    Line("Team, I believe {{name}} is the Jester. Going for the conversion!", A.Teamer)
    Line("Cover me, I'm going after {{name}} — possible Jester!", A.Teamer)
    Line("{{name}} looks like the Jester. Might as well.", A.Bad)
    Line("Whatever, I'll go kill {{name}} and see if they're the Jester.", A.Bad)

    RegisterCategory("ClairvoyantSidekickSuccess", P.IMPORTANT, "When the Clairvoyant successfully converts the Jester into a Sidekick.")
    Line("The Jester is now my Sidekick! We're stronger together.", A.Default)
    Line("Conversion successful. Welcome to the team.", A.Default)
    Line("lmaooo got the sidekick lets goooo", A.Casual)
    Line("ez sidekick conversion", A.Casual)
    Line("Welcome aboard! Glad to have you on the team!", A.Nice)
    Line("YEAH! THAT'S WHAT I'M TALKING ABOUT!", A.Hothead)
    Line("Sidekick acquired. Adjusting strategy.", A.Stoic)
    Line("Jester conversion confirmed. +1 ally. Recalculating odds.", A.Tryhard)
    Line("I knew it. Now I have backup.", A.Sus)
    Line("wait it worked?? cool!", A.Dumb)
    Line("Team, we have a new ally! The Jester is now a Sidekick!", A.Teamer)
    Line("Great, one more person to deal with. At least they're on my side.", A.Bad)

    RegisterCategory("ClairvoyantIntelComplete", P.NORMAL, "When the Clairvoyant has revealed all known special-role targets.")
    Line("That's all the special roles I know about.", A.Default)
    Line("I've shared everything I know.", A.Default)
    Line("thats all the specials i found", A.Casual)
    Line("Hope that information helps everyone!", A.Nice)
    Line("THERE, I TOLD YOU EVERYTHING! HAPPY?!", A.Hothead)
    Line("Intel dump complete. All known targets flagged.", A.Stoic)
    Line("All detected special roles have been reported. Resuming normal operations.", A.Tryhard)
    Line("That's everything I've seen... or is it?", A.Sus)
    Line("wait are there more?? i lost count", A.Dumb)
    Line("All intel shared with the team! Let's use it wisely.", A.Teamer)
    Line("There. I did my job. You're welcome.", A.Bad)


    RegisterCategory("CeaseFireStart", P.IMPORTANT, "When a bot is stopping shooting.")
    Line("I'll stop shooting.", A.Default)
    Line("I'll stop shooting, {{player}}.", A.Default)
    Line("I'll stop shooting, okay?", A.Default)

    RegisterCategory("CeaseFireRefuse", P.IMPORTANT, "When a bot is refusing to stop shooting.")
    Line("I'm not stopping.", A.Default)
    Line("I'm not stopping, {{player}}.", A.Default)
    Line("I'm not stopping, okay?", A.Default)

    RegisterCategory("HealAccepted", P.IMPORTANT, "When a bot is accepting a request for them to heal someone")
    Line("I'll heal you.", A.Default)
    Line("I'll heal you, {{player}}.", A.Default)
    Line("I'll heal you, okay?", A.Default)

    RegisterCategory("HealRefused", P.IMPORTANT, "When a bot is refusing a request for them to heal someone")
    Line("I'm not healing you.", A.Default)
    Line("I'm not healing you, {{player}}.", A.Default)
    Line("I'm not healing you, okay?", A.Default)

    RegisterCategory("ReviveAccepted", P.IMPORTANT, "When a bot is accepting a request for them to revive {{player}}")
    Line("I'll revive {{player}}.", A.Default)
    Line("I'll revive {{player}}, okay?", A.Default)
    Line("I'll revive {{player}} for you.", A.Default)

    RegisterCategory("ReviveRefused", P.IMPORTANT, "When a bot is refusing a request for them to revive {{player}}")
    Line("I'm not reviving {{player}}.", A.Default)
    Line("I'm not reviving {{player}}, okay?", A.Default)
    Line("I'm not reviving {{player}} for you.", A.Default)

    RegisterCategory("JihadBombWarn", P.IMPORTANT, "When a bot is warning themselves using a Jihad bomb.")
    Line("Guys, watch out! Using a Jihad!", A.Default)
    Line("RUN! GET OUT OF HERE! JIHAD!", A.Default)
    Line("It's been fun, but I'm going out with a bang!", A.Default)
    Line("I'm going to blow up, get away!", A.Default)
    Line("lol bye everyone, jihad time", A.Casual)
    Line("welp, here goes nothing", A.Casual)
    Line("I'm so sorry everyone... this is the only way!", A.Nice)
    Line("Initiating detonation sequence.", A.Stoic)
    Line("SAY GOODBYE YOU BASTARDS!", A.Hothead)
    Line("This is for all the times you shot me!", A.Hothead)
    Line("Whatever, I'm blowing up.", A.Bad)
    Line("For the team! JIHAD!", A.Teamer)
    Line("Calculated the optimal detonation point. Engaging.", A.Tryhard)
    Line("Oops, wrong button... just kidding. BOOM!", A.Sus)
    Line("Wait what does this button do? Oh no", A.Dumb)

    RegisterCategory("JihadBombUse", P.IMPORTANT, "When a bot is using a Jihad bomb")
    Line("May God Help you all", A.Default)
    Line("Fuck you all!", A.Default)
    Line("I misclicked, don't run!", A.Default)
    Line("Hahahahahahaha", A.Default)
    Line("lmaooooo", A.Casual)
    Line("gg no re", A.Casual)
    Line("I'm sorry! I had to!", A.Nice)
    Line("Detonating.", A.Stoic)
    Line("DIEEEEEE!", A.Hothead)
    Line("ALLAHU AKBAR!", A.Hothead)
    Line("meh", A.Bad)
    Line("FOR THE TEAM!", A.Teamer)
    Line("Maximum value achieved.", A.Tryhard)
    Line("Whoopsie!", A.Sus)
    Line("wait how do i stop this", A.Dumb)
end

local DEPENDENCIES = {}
local function loadModule_Deferred()
    for i, v in pairs(DEPENDENCIES) do
        if not TTTBots[v] then
            timer.Simple(1, loadModule_Deferred)
            return
        end
    end
    LoadInteractionChats()
end
timer.Simple(1, loadModule_Deferred)
